gitlab-postgresql:
  restart: always
  image: sameersbn/postgresql:10-2
  environment:
    - TZ=Asia/Shanghai
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production
    - DB_EXTENSION=pg_trgm
  volumes:
    - /opt/data/gitlab/postgresql:/var/lib/postgresql
gitlab:
  restart: always
  image: sameersbn/gitlab:12.4.2
  links:
    - redis:redisio
    - gitlab-postgresql:postgresql
  ports:
    - "10080:80"
    - "22000:22"
  environment:
    - DEBUG=false
    - GITLAB_TIMEZONE=Asia/Shanghai
    - GITLAB_SECRETS_DB_KEY_BASE=VIeZaozvXPcRoCQhwRHYdGDJbwAPiNhUnvJzDwAACDDuNOurdfUVMEzLHFwgWYCf
    - GITLAB_SECRETS_SECRET_KEY_BASE=VIeZaozvXPcRoCQhwRHYdGDJbwAPiNhUnvJzDwAACDDuNOurdfUVMEzLHFwgWYCf
    - GITLAB_SECRETS_OTP_KEY_BASE=VIeZaozvXPcRoCQhwRHYdGDJbwAPiNhUnvJzDwAACDDuNOurdfUVMEzLHFwgWYCf
    - DB_EXTENSION=pg_trgm
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production
    - GITLAB_HOST=localhost
    - GITLAB_PORT=80
    - GITLAB_SSH_PORT=22000
    - GITLAB_RELATIVE_URL_ROOT=
    - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
    - GITLAB_NOTIFY_PUSHER=false
    - GITLAB_BACKUP_SCHEDULE=daily
    - GITLAB_BACKUP_TIME=01:00
    - LDAP_ENABLED=flase
    - IMAP_ENABLED=false
    - IMAP_HOST=imap.gmail.com
    - IMAP_PORT=993
    - IMAP_USER=mailer@example.com
    - IMAP_PASS=password
    - IMAP_SSL=true
    - IMAP_STARTTLS=false
  volumes:
    - /opt/data/gitlab/gitlab:/home/git/data
    - /opt/data/gitlab/gitlab_log/:/var/log/gitlab
redis:
  restart: always
  image: sameersbn/redis:4.0.9-2
  volumes:
    - TZ=Asia/Shanghai
    - /opt/data/gitlab/redis:/var/lib/redis
